# aclabs2017

./: README.md  database.sql
aclabs2017/sample/: pom.xml
aclabs2017/sample/src/main/java/ro/nttdata/ligaaclabs/sample/api/: UserResource.java
aclabs2017/sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/data/: DetailedUserDO.java  UserDO.java
aclabs2017/sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/entity/: UserEntity.java
aclabs2017/sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/util/: EntityManagerProducer.java
aclabs2017/sample/src/main/webapp/WEB-INF/: web.xml
sample/: nb-configuration.xml  nbactions.xml  pom.xml
sample/src/main/java/ro/nttdata/ligaaclabs/dojo/api/: DojoPingResource.java  UserResource.java
sample/src/main/java/ro/nttdata/ligaaclabs/dojo/business/control/: UserController.java
sample/src/main/java/ro/nttdata/ligaaclabs/dojo/business/data/: AttendanceUserDO.java  UserDO.java
sample/src/main/java/ro/nttdata/ligaaclabs/dojo/business/entity/: Attendance.java  User.java
sample/src/main/java/ro/nttdata/ligaaclabs/dojo/business/util/: EntityManagerProducer.java
sample/src/main/java/ro/nttdata/ligaaclabs/dojo/web/rest/: RESTConfiguration.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/: HelloApplication.java  HelloWorld.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/api/: AttendanceResource.java  HelloResource.java  IsPresent.java  SampleResource.java  UserResource.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/control/: AttendanceController.java  SampleController.java  UserController.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/data/: AttendanceDO.java  AttendanceUserDO.java  DetailedSampleDO.java  DetailedUserDO.java  SampleDO.java  UserDO.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/entity/: Attendance.java  AttendanceEntity.java  SampleEntity.java  User.java  UserEntity.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/business/util/: EntityManagerProducer.java
sample/src/main/java/ro/nttdata/ligaaclabs/sample/web/rest/: RESTConfiguration.java
sample/src/main/resources/db/: attendanceTable.sql  create_structure.sql
sample/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
sample/src/test/java/ro/nttdata/ligaaclabs/sample/business/data/: SampleDOTest.java
sample/src/test/java/sample/api/: SampleResourceTest.java
